{
  "name": "backend-assembleia-manancial",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "build": "prisma generate && nodemon server.js",
    "migrate-dev": "npx prisma migrate dev"
  },
  "type": "module",
  "repository": "https://github.com/ibmanancial/backend-assembleias-manancial.git",
  "author": "Davi Ximenes <82062555+davixmns@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.3",
    "prisma": "^5.9.1"
  }
}
